<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="ASSETS/header.css">
		<title> Header </title>
	</head>

	<body>
		<header>

			<div class="container">
				<img src="ASSETS/IMAGES/accueil.jpg" style="width:180vh;height:100vh;opacity:0.40;">
				<div class="centered"> BIENVENUE DANS <br> NOTRE STUDIO !

				<div class="undertitle">
					<p> Venez challenger les cerveaux les plus agiles ! </p>
				</div>

				<div class="button">
					<button>JOUER !</button>
				</div>

			</div>

			<div class="top-left">
				<p style="font-size:16px;"> The Power Of Memory </p>
			</div>

            <nav>
            	<a href="index.html"> ACCUEIL </a>
            	<a href="memory.html"> JEU </a>
            	<a href="scores.html"> SCORE </a>
                <a href="#contact"> NOUS CONTACTER </a>
                <a href="login.html"> SE CONNECTER </a>
            </nav>
        </header>
	</body>
