<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>The Memory</title>
		<link rel="stylesheet" href="ASSETS/index.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<img src="ASSETS/IMAGES/accueil.jpg" style="width:200vh;height:110vh;opacity:0.40;">
			
            <div class="centered"> BIENVENUE DANS <br> NOTRE STUDIO !
                
                <div class="undertitle">
                    <p> Venez challenger les cerveaux les plus agiles ! </p>
                </div>
                
                <div class="button">
					<form>
					<button type="submit" formaction="memory.html">Jouer !</button>   
					</form>
             </div>

            </div>
		
                <div id ="top_image"> 
					<div class="top-left">
						<p style="font-size:16px;"> The Power Of Memory </p>
					</div>
						
				</div>
					
					<div id="top-header">
						<header>
							<div class="top-left">
								<p style="font-size:16px;"> The Power Of Memory </p>
							</div>
							
				
							<nav>
								<a class="menu" href="index.html"> ACCUEIL </a>
								<a class="menu" href="memory.html"> JEU </a>
								<a class="menu" href="scores.html"> SCORE </a>
								<a class="menu" href="#contact"> NOUS CONTACTER </a>
								<a class="menu" href="login.html"> SE CONNECTER </a>
							</nav>
						</header>
					</div>
		
				
				
		
				</div>
			   
		</header>
       
		<!---image -->
        
		




		<div class="touteslesimage">
			<img src="ASSETS/IMAGES/pc.png" alt="PC INCROYABLE" height="300" width="400">
			<img src="ASSETS/IMAGES/trottinette.png" alt="SOYEZ AGDILE" height="300" width="190">
			<img src="ASSETS/IMAGES/poker.png" alt="AYEZ DE LA CHANCE" height="300" width="190">
		</div>
		
	<div class="tout_les_texte">

			
			<div class="pc_incroyable">
				<div class="zero_un" >
				    <p id="zero"> 01</p>
				</div>
				<div class="incroyable">
				<p  id="a_gauche">Pc incroyable</p>
				
				<h6 class="description">communique H24, tu dis <br>
					qu'j'fais pas d'efforts<br>
					Donc à quoi ça sert ? On <br>
					communique H24 même si <BR>
					j't'en demande encore<br>
					C'est qu'à moi ça sert<br>
					On communique dans <br>
					le SKEU SKEU<br>
					Trop d'méchants, <br>
					ils veulent nous SKEU SKEU<br>
					Moi j'sais pas comment faire ça<br>
					SKEU SKEU <br>
				</h6>
				</div>
		    </div>
			<div class="pc_incroyable">
				<div class="zero_un" >
				    <p id="zero"> 02</p>
				</div>
				<div class="incroyable">
				<p  id="a_gauche">Soyez agile</p>
				
				<h6 class="description">Ah doudou, c'est toi la seule-seule<br>
					Depuis le début, j'te balade<br>
					Au point où on en est, c'est pas grave<br>
					Depuis le début, j'te balade<br>
					Au point où on en est, c'est pas grave<br>
					Dans ma tête, j'suis paro'<br>
					Faut qu'j't'explique, si tu <BR>
					veux, assieds-toi que j'te briefe<br>
					J'me mets dans des états pas possible<br>
				</h6>
				</div>
		    </div>
		    
			<div class="pc_incroyable">
				<div class="zero_un" >
				    <p id="zero"> 03</p>
				</div>
				<div class="incroyable">
				<p  id="a_gauche">Ayez de la chance</p>
				
				<h6 class="description">Babe t'attends quoi pour agir ?<br>
				Ah mama, faut ralentir (Annn)<br>
				Ralentir (Ann)<br>
				Ah mama, faut ralentir (Annn), ralentir<br>
				Les pieds dans la calle, bébé fais-moi changer<br>
				Dis-moi c'que tu veux, pour toi j'donnerai tout mon bébé<br>
				Les pieds dans la calle, bébé fais-moi changer<br>
				</h6>
				</div>
		    </div>
	</div>
		

<!--partie avec les carré bien chiant-->
		<div class="partie3">
				<div class = "image_watch_dogs"> 
					<img src="assets/IMAGES/watch_dogs.png" alt="watch_dogs" class = "wd">  
				</div>
			<div class = "gbop">

			<div class="bleuetviolet">
					
				<div class ="carrebleu">
					    <p>
						<strong>310</strong><br> rage quitte par jour
						</p>
				</div>
					<div class = "carreviolet">
						<p>
						<strong> 10 sec</strong> <br> Temps Record	
						</p>
					</div>
				</div>
			</div>
			<div class ="orangevert">

					<div class = "carrevert">
						<p>
						<strong>1020</strong> <br> Joueurs Connectés
					    </p>
				    </div>
				    <div class = "carreorange">
					    <p>
					    <strong> 21 300</strong> <br> RAGEUX	
					    </p>
				</div>
		    </div>   
			</div>
		    </div>
		</div>


    
    <!--partie avec nous-->

	<h1 class = "equipe" >Gang de nolan</h1>
	<p class = "equipe">Salut Bonsoir c'est POLO </p>
	<div class = "delimiter">

		<img src="assets/IMAGES/letrait.png" alt="Pour delimiter" class = "delimiter">
	</div>
	
	<div class="kln">

		<div class="khalid">
		<img class="photo" src="assets/IMAGES/khalid.jpg" alt="khalid" width="128" height="128">
		<div class="info">
		<p>khalid</p>
		<p class="fonction">Boulot</p>
		<div class="boutonx"> 
			<a href="https://www.facebook.com/"><img src="ASSETS/IMAGES/facedebook.png" > </a>
			<a href="https://www.twitter.com"><img src="ASSETS/IMAGES/X.png"></a>
			<a href="https://www.pinterest.fr/"><img src="ASSETS/IMAGES/pintere.png"></a>
			</div>
	    </div>
		</div>
        
	    <div class="khalid">
		<img class="photo" src="assets/IMAGES/Lina.png" alt="Lina alias(Lopotitchat)" width="128" height="128">
		<div class="info">
		<p>lina</p>
		<p class="fonction">team member</p>
		<div class="boutonx"> 
		<a href="https://www.facebook.com/"><img src="ASSETS/IMAGES/facedebook.png" > </a>
		<a href="https://www.twitter.com"><img src="ASSETS/IMAGES/X.png"></a>
		<a href="https://www.pinterest.fr/"><img src="ASSETS/IMAGES/pintere.png"></a>
		</div>
		</div>
		</div>

		<div class="khalid">
		<img class="photo"src="assets/IMAGES/nolan.png" alt="Nolan alias (le mafieu de la Hess)" width="128" height="128">
		<div class="info">
		<p>Nolan</p>
		<p class="fonction">Scrum Master</p>
		<div class="boutonx"> 
			<a href="https://www.facebook.com/"><img src="ASSETS/IMAGES/facedebook.png" > </a>
			<a href="https://www.twitter.com"><img src="ASSETS/IMAGES/X.png"></a>
			<a href="https://www.pinterest.fr/"><img src="ASSETS/IMAGES/pintere.png"></a>
			</div>
	    </div>
		</div>
	</div>
    
	<!--le chatbox-->

	<div class="chat-box resizable">
		<div class="chat-header">
			<h3 class="chat">Chat</h3>
			<button id="close-chat">X</button>
		</div>
		<div class="chat-messages">
			<div id="message-container" class="message-container">
				<!-- Les messages seront ajoutés ici -->
				<button class="bouttonc">t'est trop EZ</button>
				<P></P>
				<button class="bouttoncc">je te prend 1 vs 1 quand tu veux</button>
			    <P>K</P>	
				<button class="bouttonccc">Message de la France NON !</button>
				<p>K</p>

				<button class="bouttoncccc">on va détruire la concurence</button>
			</div>
		</div>
		<input type="text" id="message-input" placeholder="Entrez votre message">
		<button id="send-message">Envoyer</button>
	</div>
	
	
	

	
	</body>
		     

    <!--LE FOOOOOOOOOOOOTER-->
	<footer>
        <div class="wrapper">
            <section class="wrap">
                <h3>Information</h3>
                <p class="ajoutermoi"> ajoutez khalid sur insta la cité </p>
                <p><span class="orange">Tel : </span><span class="white">07 51 29 12 88</span></p>
                <p><span class="orange">Email : </span><span class="white">khalidjj78200@icloud.com</span></p>
                <p><span class="orange">Location : </span><span class="white">Paname</span></p>
            </section>
            <section class="wrap">
                <h3>The Memory</h3>
                <ul class="footer_list">
                    <li><span class="white">Jouer!</span></li>
                    <li><span class="white">Les scores</span></li>
                    <li><span class="white">Nous contacter</span></li>
                </ul>
            </section>
        </div>
        <section class="logo_footer">
            <div><a href="https://www.facebook.com/"><img src="assets/IMAGES/facebook.png" alt="Logo facebook"></a></div>
            <div><a href="https://twitter.com/"><img src="assets/IMAGES/twitter.png" alt="Logo twitter"></a></div>
            <div><a href="https://www.google.com/"><img src="assets/IMAGES/google.png" alt="Logo google"></a></div>
            <div><a href="https://www.pinterest.fr/"><img src="assets/IMAGES/pinterest.png" alt="Logo pinterest"></a></div>
            <div><a href="https://www.instagram.com/h_khalid__h/"><img src="assets/IMAGES/instagram.png" alt="Logo instagram"></a></div>
        </section><br><br><br><br>
        <p class="copyright">Copyright © 2022 Tous droits réservés</p>
    </footer>