<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory</title>
	<link rel="stylesheet" href="ASSETS/memory.css">
</head>
<body>
	<div class="top-container">
		<img src="ASSETS/IMAGES/2814.jpg" style="width:100%;height:300px;object-fit: cover;opacity: 0.3;">
		<div class="centered"> MEMORY </div>
	</div>

	<div class="box">
		<h2>COMMENT JOUER ?</h2>
		<p id="description"><span class="point">■ </span>Le jeu se compose de paires de cartes portant des illustrations identiques. <br>
			<span class="point">■ </span>L'ensemble des cartes est mélangé, puis étalé face contre table. <br>
			<span class="point">■ </span>À son tour, chaque joueur retourne deux cartes de son choix. <br>
			<span class="point">■ </span>S'il découvre deux cartes identiques, il les ramasse et les conserve, ce qui lui permet de rejouer. <br>
			<span class="point">■ </span>Si les cartes ne sont pas identiques, il les retourne faces cachées à leur emplacement de départ. <br>
			<span class="point">■ </span>Le jeu se termine quand toutes les paires de cartes ont été découvertes et ramassées. Le gagnant est le joueur qui possède le plus de paires.</p>
	
			<h2>Choississez votre difficulté</h2>
			<form>
				<button type="submit" formaction="memory_lvl1.html">Facile (5x5)</button>
				<button type="submit" formaction="memory_lvl2.html">Moyenne (10x10)</button>
				<button type="submit" formaction="memory_lvl3.html">Difficile (20x20)</button>
			</form>

			<h2>Choississez votre thème</h2>
			<form>
				<button>Classique</button>
				<button>Gens de la classe</button>
				<button>Politique</button>
			</form>
	</div>
	<br>

	 <!--LE FOOOOOOOOOOOOTER-->
	 <footer>
        <div class="wrapper">
            <section class="wrap">
                <h3>Information</h3>
                <p class="ajoutermoi"> ajoutez khalid sur insta la cité </p>
                <p><span class="orange">Tel : </span><span class="white">07 51 29 12 88</span></p>
                <p><span class="orange">Email : </span><span class="white">khalidjj78200@icloud.com</span></p>
                <p><span class="orange">Location : </span><span class="white">Paname</span></p>
            </section>
            <section class="wrap">
                <h3>The Memory</h3>
                <ul class="footer_list">
                    <li><span class="white">Jouer!</span></li>
                    <li><span class="white">Les scores</span></li>
                    <li><span class="white">Nous contacter</span></li>
                </ul>
            </section>
        </div>
        <section class="logo_footer">
            <div><a href="https://www.facebook.com/"><img src="assets/IMAGES/facebook.png" alt="Logo facebook"></a></div>
            <div><a href="https://twitter.com/"><img src="assets/IMAGES/twitter.png" alt="Logo twitter"></a></div>
            <div><a href="https://www.google.com/"><img src="assets/IMAGES/google.png" alt="Logo google"></a></div>
            <div><a href="https://www.pinterest.fr/"><img src="assets/IMAGES/pinterest.png" alt="Logo pinterest"></a></div>
            <div><a href="https://www.instagram.com/h_khalid__h/"><img src="assets/IMAGES/instagram.png" alt="Logo instagram"></a></div>
        </section><br><br><br><br>
        <p class="copyright">Copyright © 2022 Tous droits réservés</p>
    </footer>
	  
	  
		<header>
			<div>
				<p class="logo" style="float:left;padding:22px;margin-left:10vh"> The Power Of Memory </p>
				<nav class="header-right">
				<a href="index.html"> ACCUEIL </a>
				<a href="memory.html"> JEU </a>
				<a href="scores.html"> SCORES </a>
				<a href="contact.html"> NOUS CONTACTER </a>
				<a href="login.html"> SE CONNECTER </a>
			  </nav>
		  </div>
	  </header>
	  
</body>
</html>