<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory (5x5)</title>
	<link rel="stylesheet" href="ASSETS/memorylvl1.css">
</head>
<body>
	<header>
		<div class="top-left">
			<p style="font-size:16px;"> The Power Of Memory </p>
		</div>

		<nav>
			<a class="menu" href="index.html"> ACCUEIL </a>
			<a class="menu" href="memory.html"> JEU </a>
			<a class="menu" href="scores.html"> SCORE </a>
			<a class="menu" href="#contact"> NOUS CONTACTER </a>
			<a class="menu" href="login.html"> SE CONNECTER </a>
		</nav>
	</header>
	
	<br>
	<br>

	<div id ="top_image"> 
		<h1 class="titre" align="center"><br>MEMORY</br></h1>
	</div>

	<div class="box">
		<h2>Difficulté: facile (5x5)</h2>
	</div>

	<div class="textsbox">
		<h3>Score: 0</h3>
		<h3>| Cartes disponibles: 0 (normal)</h3>
		<h3>| 00:00</h3>
	</div>
	
	<br>
	<div class="box">
		<div class="grid">
			<table>
				<tr>
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
				</tr>
				<tr>
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
				</tr>
				<tr>
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
				</tr>
				<tr>
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
				</tr>
				<tr>
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
					<img class="card" src="ASSETS/IMAGES/dos_cartes.png">
				</tr>
			</table>
		</div>
	</div>

	<footer>
        <div class="wrapper">
            <section class="wrap">
                <h3>Information</h3>
                <p class="ajoutermoi"> ajoutez khalid sur insta la cité </p>
                <p><span class="orange">Tel : </span><span class="white">07 51 29 12 88</span></p>
                <p><span class="orange">Email : </span><span class="white">khalidjj78200@icloud.com</span></p>
                <p><span class="orange">Location : </span><span class="white">Paname</span></p>
            </section>
            <section class="wrap">
                <h3>The Memory</h3>
                <ul class="footer_list">
                    <li><span class="white">Jouer!</span></li>
                    <li><span class="white">Les scores</span></li>
                    <li><span class="white">Nous contacter</span></li>
                </ul>
            </section>
        </div>
        <section class="logo_footer">
            <div><a href="https://www.facebook.com/"><img src="assets/IMAGES/facebook.png" alt="Logo facebook"></a></div>
            <div><a href="https://twitter.com/"><img src="assets/IMAGES/twitter.png" alt="Logo twitter"></a></div>
            <div><a href="https://www.google.com/"><img src="assets/IMAGES/google.png" alt="Logo google"></a></div>
            <div><a href="https://www.pinterest.fr/"><img src="assets/IMAGES/pinterest.png" alt="Logo pinterest"></a></div>
            <div><a href="https://www.instagram.com/h_khalid__h/"><img src="assets/IMAGES/instagram.png" alt="Logo instagram"></a></div>
        </section><br><br><br><br>
        <p class="copyright">Copyright © 2022 Tous droits réservés</p>
    </footer>
</body>
</html>