body {
	background-color:#0E0F2E;
	color:white;
}

img {
  flex-direction: flex-start;
  max-width: 30%;
  max-height: inherit;
  height: inherit;
  width: inherit;
  object-fit: cover;
}



header{
    overflow: hidden;
}
 
#top-header{
    text-align: right;
    height: 60px;
    flex-wrap: wrap;
}

a{
    color: white;
    text-decoration: none;
}


a:hover{
    background-color: rgba(88, 139, 207, 0.25);
    
}
button{
    background-color: orange;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    border-radius: 2px;
    border: none;
}

.titre{
    font-size: 51px;
}

#top_image{
    background-image: 
    url("../ASSETS/IMAGES/homme_content.png");
    background-size: 50%;
}

.image-container {
    display: flex;
    justify-content: space-around; /* Espacement égal entre les éléments */
    align-items: center; /* Centrer verticalement le contenu */
    text-align: center; /* Centrer le texte sous l'image */
    margin: 20px 0; /* Marge autour du conteneur */
}

/* Style pour les éléments d'image et de texte */
.image-container div {
    margin: 0 9px; /* Espacement horizontal entre les éléments */
}

.image-container img {
    max-width: 90%; /* Pour que les images s'adaptent à la largeur du conteneur */
    height: auto; /* Pour conserver les proportions de l'image */
}
