*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

 /* ---------------- FONT/SETUP ----------------------- */

@font-face {
  font-family: "Poppins";
  src: url("FONTS/POPPINS/Poppins-Light.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("FONTS/POPPINS/Poppins-Bold.ttf");
  font-weight: bold;
}

body {
    background-color:#0E0F2E;
    font-family: "Poppins";
    margin:0px;
    display:flex;
}
/* ---------------- TOP HEADER ----------------------- */
.top-left { /* HEADER : LOGO 'The Power Of Memory' */
  font-weight: bold;
  position:absolute;
  top: 30px;
  left: 115px;
}

nav {
  position:absolute;
  top: 30px;
  right: 115px;
  min-width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

a {
  position:relative;
  color: white;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0.5px;
  padding: 0 10px;
  text-decoration:none;
}

a:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: #EA9033;
  transition: 0.3s;
}

a:after {
  left: 6px;
  top: -30px;
}

a:hover:after,
a:hover:before {
  width: 85%;
}

/* ----------------------------------------------------- */

.container { /* CADRE PHOTO */
  position: relative;
  text-align: center;
  color: white;
}

 /* ---------------- TEXTE SUR IMAGE ------------------- */
.centered { /* GROS TITRE */
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  
  line-height: 100%;
  font-size: 85px;
  letter-spacing:1px;
  font-weight: bold;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.undertitle { /* SOUS TITRE */
  position: relative;
  top: 60%;
  left: 0%;

  line-height: 100%;
  font-size: 16px;
  font-weight: normal;
  letter-spacing:1px;
  color:#CECEE8;
  transform: translate(-0%, 50%);
}

.button { /* BOUTON */
  position: relative;
  top: 60%;
  left: 0%;
}

/* ----------------------------------------------------- */


header{
  overflow: hidden;
}

button{
    background-color: #EA9033;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 2px;
    border: none;

    font-weight: bold;
    font-family: "Poppins";
    color: white;
}
