.container {
display: flex;
align-items: flex-start;
flex-wrap: no-wrap;
}

.item-1 {

float:right;

font-size:10px;
margin:10px;
text-align:center;
float:right;
text-decoration:none;
color:white;

text-align:center;
padding: 10px;
width: 150px;
}

.parent {
width: 100%;
height: 150px;
overflow: hidden;
display: flex;
}

img {
flex-direction: flex-start;
max-width: 80%;
max-height: inherit;
height: inherit;
width: inherit;
object-fit: cover;
}

body {
    background-color:#0E0F2E;
    color:white;
    font-family: "Poppins";
}

header{
    overflow: hidden;
}

#top-header{
    text-align: right;
    height: 10px;
    flex-wrap: wrap;
}

a{
    color: white;
    text-decoration: none;
}

.box{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

input{
    background-color: rgb(38, 39, 69);
    border-radius: 2px;
    border: none;
    color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    height: 32px;
    width: 512px;
    text-align: left;
    font-size: 14px;
}

.button{
    background-color: orange;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
}
.button:hover{
    background-color: yellow;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    border-radius: 2px;
    border: none;
}

.image-container div {
    margin: 0 9px;
}

.image-container img {
    max-width: 90%;
    height: auto;
}

#top_image{
    background-image: url("../ASSETS/IMAGES/2814.jpg");
    background-size: 150%;
    background-position: -132px -100px;
    margin-top: 35px;
}

.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

#lastheader{
    padding-bottom:  50px;
}
.titre{
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 75px;
}

#connexion{
    color:orange;
}

footer
{
    background-color: rgba(13,11,38,255);
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 100px;

}
.orange{
    color: rgba(236,145,35,255);
}

.white{
    color: rgb(255, 255, 255, .5);
}

.wrapper {
    display: flex;
    justify-content: space-evenly;
}

.footer_list{
    list-style-type: square ;
    color: rgba(236,145,35,255);
}

.logo_footer{
    display: flex;
    margin-left: 21%;
}
.logo_footer > div{
    margin-right: 1%;
    transition: transform .9s;
}

.logo_footer > div:hover{
    transform: scale(1.5);
    }

.copyright{
    margin-left: 21%;
}
.ajoutermoi{
    color: rgb(255, 255, 255, .5) ;
}

.top-left { /* HEADER : LOGO 'The Power Of Memory' */
    color:white;
    font-weight: bold;
    position:absolute;
    top: 30px;
    left: 115px;
  }
  
  nav {
    position:absolute;
    top: 30px;
    right: 115px;
    min-width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .menu {
    position:relative;
    color: white;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding: 0 10px;
    text-decoration:none;
  }
  
  .menu:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: #EA9033;
    transition: 0.3s;
  }
  
  .menu:after {
    left: 6px;
    top: -30px;
  }
  
  .menu:hover:after,
  .menu:hover:before {
    width: 85%;
  }

  header{
    overflow: hidden;
    text-align: center;
  }

  .top-left { /* HEADER : LOGO 'The Power Of Memory' */
    color:white;
    font-weight: bold;
    top: 30px;
    left: 115px;
  }

  @font-face {
    font-family: "Poppins";
    src: url("FONTS/POPPINS/Poppins-Light.ttf");
    font-weight: normal;
  }
  @font-face {
    font-family: "Poppins";
    src: url("FONTS/POPPINS/Poppins-Bold.ttf");
    font-weight: bold;
  }

  .pwdForm {
    display: flex;
    flex-direction: column;
  }

  .formBtn {
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
  }

  .formBtn button {
    margin-left: 10px;
    margin-top: 10px;
  }
