.container {
display: flex;
align-items: flex-start;
flex-wrap: no-wrap;
}

.item-1 {

float:right;

font-size:10px;
margin:10px;
text-align:center;
float:right;
text-decoration:none;
color:white;

text-align:center;
padding: 10px;
width: 150px;
}

.parent {
width: 100%;
height: 150px;
overflow: hidden;
display: flex;
}

img {
flex-direction: flex-start;
max-width: 80%;
max-height: inherit;
height: inherit;
width: inherit;
object-fit: cover;
}

body {
    background-color:#0E0F2E;
    color:white;
    font-family: "Poppins";
}

a{
    color: white;
    text-decoration: none;
}

.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* 100+(nombre de cartes sur ligne * 100) */
    width: 600px;
}

.box{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.textsbox{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: gray;
}

h3{
    margin-right: 10px;
}

h2{
    color:orange;
    margin-top: 100px;
    margin-bottom: 30px;
}

input{
    background-color: rgb(38, 39, 69);
    border-radius: 2px;
    border: none;
    color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    height: 32px;
    width: 512px;
    text-align: left;
    font-size: 14px;
}

button{
    background-color: orange;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
    margin-bottom: 15px;
    width: 256px;
}
button:hover{
    background-color: yellow;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    border-radius: 2px;
    border: none;
    margin-bottom: 15px;
}

.image-container div {
    margin: 0 9px;
}

.image-container img {
    max-width: 90%;
    height: auto;
}



.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

#lastheader{
    padding-bottom:  50px;
}
.titre{
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 75px;
}

.card{
    width: 100px;
    margin: 10px;
}

footer
{
    background-color: rgba(13,11,38,255);
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 100px;

}
.orange{
    color: rgba(236,145,35,255);
}

.white{
    color: rgb(255, 255, 255, .5);
}

.wrapper {
    display: flex;
    justify-content: space-evenly;
}

.footer_list{
    list-style-type: square ;
    color: rgba(236,145,35,255);
}

.logo_footer{
    display: flex;
    margin-left: 21%;
}
.logo_footer > div{
    margin-right: 1%;
    transition: transform .9s;
}

.logo_footer > div:hover{
    transform: scale(1.5);
    }

.copyright{
    margin-left: 21%;
}
.ajoutermoi{
    color: rgb(255, 255, 255, .5) ;
}

@font-face {
    font-family: "Poppins";
    src: url("FONTS/POPPINS/Poppins-Light.ttf");
    font-weight: normal;
  }
  @font-face {
    font-family: "Poppins";
    src: url("FONTS/POPPINS/Poppins-Bold.ttf");
    font-weight: bold;
  }

  /* -------------------------------- TOP PAGE --------------------------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(14, 14, 47, 0.8);
    color: #fff;
    padding: 0px;
    overflow: hidden;
  } 

main {
    margin-top: 75px; /* AJOUT DE MARGE AU DESSUS DU CONTENU DE LA PAGE */
}

/* ---------------- FONT/SETUP ----------------------- */
@font-face {
  font-family: "Poppins";
  src: url("FONTS/POPPINS/Poppins-Light.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("FONTS/POPPINS/Poppins-Bold.ttf");
  font-weight: bold;
}/* -------------------------------------------------- */


/* ---------------- HEADER --------------------------- */
*,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  float:right;

  height: 10vh; /* POSITION NAV */
  width: 50vw; /* ESPACEMENT ÉLÉMENTS NAV */
  min-width: 600px; /* LARGEUR TOTALE DE NAV */
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 10vh;
}

a {
  position: relative;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: white;
  font-weight:bold;
  font-size: 13px;
  letter-spacing: 0.5px;
}

a:before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: #EA9033;
  transition: 0.3s;
}

a:before {
  right: 0;
  top: -26px;
}

a:hover {
  color: #EA9033;
}

a:hover:before {
  width: 100%;
}/* -------------------------------------------------- */
/* ------------------------------------------------------------------------------------- */








/* -------------------------------- PAGE CONTENT --------------------------------------- */
/* ---------------- BANNER --------------------------- */
.top-container { /* "BOÎTE" CONTENANT LA BANNIÈRE DU HAUT */
  position: relative;
  text-align: center;
  color: white;
}

.centered { /* TEXTE CENTRÉ SUR IMAGE */
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-weight: bold;
  font-size: 40px;
}/* -------------------------------------------------- */

#description {
    margin-left: 50px;
    margin-right: 50px;
}
.point{
    color: #EA9033;
    margin-right: 10px;
}
