body {
    background-color:#0E0F2E;
    color:white;
    font-family:'Poppins';
    margin:0px;
  }
  main {
      margin-top: 75px; /* AJOUT D'ESPACE ENTRE LES ÉLÉMENTS */
  }
  /* ---------------- FONT/SETUP ----------------------- */
  @font-face {
    font-family: "Poppins";
    src: url("FONTS/POPPINS/Poppins-Light.ttf");
    font-weight: normal;
  }
  @font-face {
    font-family: "Poppins";
    src: url("FONTS/POPPINS/Poppins-Bold.ttf");
    font-weight: bold;
  }/* -------------------------------------------------- */










/* ------------------------------------------------------------------ INDEX -------------------------------------------------- */
/* -------------------------------- TOP PAGE ACCUEIL --------------------------------------------- */
/* --------------- HEADER --------------- */
header{
    overflow: hidden;
}
#top-header{
    text-align: right;
    height: 60px;
    flex-wrap: wrap;
}
a{
    color: white;
    text-decoration: none;
}
button{
   
    background-color: orange;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    border-radius: 2px;
    border: none;
}
button:hover{
    background-color: yellow;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color: black;
    border-radius: 2px;
    border: none;
}

.top-left { /* HEADER : LOGO 'The Power Of Memory' */
    color:white;
    font-weight: bold;
    top: 30px;
    left: 115px;
    display: flex;
  }
  
  nav {
    position:absolute;
    top: 30px;
    right: 115px;
    min-width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .menu {
    position:relative;
    color: white;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding: 0 10px;
    text-decoration:none;
  }
  
  .menu:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: #EA9033;
    transition: 0.3s;
  }
  
  .menu:after {
    left: 6px;
    top: -30px;
  }
  
  .menu:hover:after,
  .menu:hover:before {
    width: 85%;
  }

  header{
    overflow: hidden;
    text-align: center;
  }

  .top-left { /* HEADER : LOGO 'The Power Of Memory' */
    color:white;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 115px;
  }/* ------------------------------- */
  .centered { /* GROS TITRE */
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  
    line-height: 100%;
    font-size: 85px;
    letter-spacing:1px;
    font-weight: bold;
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .undertitle { /* SOUS TITRE */
    position: relative;
    top: 60%;
    left: 0%;
  
    line-height: 100%;
    font-size: 16px;
    font-weight: normal;
    letter-spacing:1px;
    color:#CECEE8;
    transform: translate(-0%, 50%);
  }
  
  .button { /*0 BOUTON */
    position: relative;
    top: 60%;
    left: 0%;
  }
  /* ------------------------------------------------------------------------------------- */
/* -------------------------------- CONTENU DE LA PAGE ---------------------------------- */
/*partie pour les images et les texte*/
.touteslesimage { 
    display: flex;
    justify-content: center;
    align-items: center; /* Centrer verticalement le contenu */
    margin: 45px 0; /* Marge autour du conteneur */

}
.touteslesimage img {
    margin: 0 10px;
}
.tout_les_texte{
    display: flex;
    justify-content: center;
    margin-left: -9%;

    margin: 4px 0;
    margin: left;
}




.copyright{
    align-self: flex-end;
}

.zero_un{
    display: flex;
    flex-direction: row;
    align-items: start

    ;
}

#zero{

    margin-right: 10px;
    color: purple;
    font-size: 32px;
    font-weight: bold;

}





.pc_incroyable{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.incroyable{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    
}
#a_gauche{
    align-self: flex-start;
    margin-top: 40px;
    margin-bottom: -20px;
}
.description{
    color: grey;
}







.partie3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.image_watch_dogs {
    margin: 10px;
    display: flex;
}
.orangevert {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.bleuetviolet{
    margin:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.gbop {
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.carrevert {
    width: 268px; 
    height: 165px;
    background-color: #18a15f; 
    display: flex;
    justify-content: center; 
    margin-bottom: 16px;
    align-items: center; 
    text-align: center;
    border-radius: 5px;
}
.carrebleu {
    width: 268px; 
    height: 165px;
    background-color: #3724a0; 
    display: flex;
    justify-content: center; 
    margin-bottom: 16px;
    align-items: center; 
    text-align: center;
    border-radius: 5px;
}
.carreorange {
    width: 268px; 
    height: 165px;
    background-color: #ec9123; 
    display: flex;
    justify-content: center; 
    align-items: center; 

    text-align: center;
    border-radius: 5px;
}
.carreviolet {
    width: 268px; 
    height: 165px;
    background-color: #b91ca8; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    border-radius: 5px;
}

.wd{
    border-radius: 15px;
}






.equipe {
    text-align: center;
    line-height:0.9;
}
.delimiter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.kln{
    display: flex;
    justify-content: space-around;
}
.khalid{
    background-color: rgba(13,11,38,255);
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    border-radius: 3%;


}
.info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 19px;
}
.photo{
    border-radius: 100px;
}
.fonction{
    margin-top: -15px;
    color: rgb(255, 255, 255, .5) ;
    font-size: 12px;
}



/* partie du chatBox  */
.chat-box {
    position: fixed;
    bottom: 2px;
    right: 2px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #473f2d;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}


.chat-header {
    background-color: #0E0F2E;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.chat-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: scroll;
}

#message-input {
    padding: 10px;
    border: none;
    border-top: 1px solid #b90000;
    width: 100%;

}

#send-message {
    background-color: #0E0F2E;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#close-chat {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.chat-box {
    position: fixed;
    bottom: 2px;
    right: 2px;
    min-width: 300px; 
    min-height: 100px; 
    background-color: #fff;
    border: 1px solid #473f2d;
    border-radius:50px;
    display: flex;
    flex-direction: column;
    resize:vertical; 
    overflow:hidden; 
}

.bouttonc{
        background-color: gray;
        display: flex;
        border-radius: 100px;
}

.bouttoncc{
    background-color: blue;
    display: flex;
    border-radius: 100px;
    margin-left: 110px;
}
.bouttonccc{
    background-color: gray;
    display: flex;
    border-radius: 100px;

}

.bouttoncccc{
    background-color: blue;
    display:flex;
    border-radius: 110px;
    margin-left: 110px;
}

.chat{
    margin-left: 19px;
}/* ------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------ FIN INDEX -------------------------------------------------- */














/* -------------------------------- HEADER --------------------------------------- */
header {
    position: fixed; /* LE HEADER RESTE EN HAUT DE LA PAGE EN SCROLLANT */
    width: 100%;
    top:0;
    left: 0;
    background-color: rgba(14, 14, 47, 0.8);
    overflow: hidden;
    padding:3vh;
  }
/* ---------------- HEADER SETUP --------------------------- */
*,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-nav { /* CLASSE NAVIGATION HEADER (ÉLÉMENTS DE DROITE)*/
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;

  width: 50vw; /* ESPACEMENT ÉLÉMENTS NAV */
  min-width: 15vh; /* LARGEUR TOTALE DE NAV */
}

.header-left-element { /* ÉLÉMENT DE GAUCHE DU HEADER */
  display:flex;
  align-items: center;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-alignment { /* ALIGNEMENT ET POSITION DES ÉLÉMENTS DE GAUCHE/DROITE */
  display: flex;
  justify-content: space-between;
  margin-right:10vh;
  margin-left:10vh;

  flex-wrap: nowrap;
}

/* ---------------- HOVER ANIMATION --------------------------- */
.header-a { 
  position: relative;
  font-family: "Poppins", sans-serif;
  font-weight:bold;
  text-decoration: none;
  color:white;
  font-size: 13px;
  letter-spacing: 0.5px;

  white-space: nowrap;
}

.header-a:before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: #EA9033;
  transition: 0.3s;
}

.header-a:before {
  right: 0;
  top: -4.4vh;
}

.header-a:hover {
  color: #EA9033;
}

.header-a:hover:before {
  width: 100%;
}/* -------------------------------------------------- */
/* ------------------------------------------------------------------------------------- */
/* -------------------------------- IMG BANNER ----------------------------------------- */
.top-banner-container { /* BANNIÈRE AVEC IMAGE DU HAUT */
    position: relative;
    text-align: center;
  }
  
  .top-banner-centered { /* TEXTE CENTRÉ SUR IMAGE */
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    font-weight: bold;
    font-size: 40px;
  }/* ------------------------------------------------------------------------------------- */















/* ------------------------------------------------------------------ MEMORY -------------------------------------------------- */
.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* 100+(nombre de cartes sur ligne * 100) */
    width: 600px;
}

.box{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.textsbox{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: gray;
}

h3{
    margin-right: 10px;
}

h2{
    color:orange;
    margin-top: 100px;
    margin-bottom: 30px;
}

input{
    background-color: rgb(38, 39, 69);
    border-radius: 2px;
    border: none;
    color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    height: 32px;
    width: 512px;
    text-align: left;
    font-size: 14px;
}

button{
    background-color: orange;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
    margin-bottom: 15px;
    width: 256px;
}
button:hover{
    background-color:#FFB43C;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    border: none;
    margin-bottom: 15px;
}

.image-container div {
    margin: 0 9px;
}

.image-container img {
    max-width: 90%;
    height: auto;
}



.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

#lastheader{
    padding-bottom:  50px;
}
.titre{
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 75px;
}

.card{
    width: 100px;
    margin: 10px;
}/* ------------------------------------------------------------------FIN MEMORY -------------------------------------------------- */
/* ------------------------------------------------------------------ LV1 MEMORY -------------------------------------------------- */
.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* 100+(nombre de cartes sur ligne * 100) */
    width: 520px;
}

.box{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.textsbox{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: gray;
}

h3{
    margin-right: 10px;
}

input{
    background-color: rgb(38, 39, 69);
    border-radius: 2px;
    border: none;
    color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    height: 32px;
    width: 512px;
    text-align: left;
    font-size: 14px;
}

.button{
    background-color: orange;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
    align-self: flex-start;
}
.button:hover{
    background-color: yellow;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    border-radius: 2px;
    border: none;
}




.card{
    width: 100px;
    margin: 2px;
}/* ------------------------------------------------------------------FIN LV1 MEMORY -------------------------------------------------- */

/* ------------------------------------------------------------------ LV2 MEMORY -------------------------------------------------- */
.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* 100+(nombre de cartes sur ligne * 100) */
    width: 1000px;
}

.box{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.textsbox{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: gray;
}

h3{
    margin-right: 10px;
}

input{
    background-color: rgb(38, 39, 69);
    border-radius: 2px;
    border: none;
    color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    height: 32px;
    width: 512px;
    text-align: left;
    font-size: 14px;
}

.button{
    background-color: orange;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
    align-self: flex-start;
}
.button:hover{
    background-color: yellow;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    border-radius: 2px;
    border: none;
}




.titre{
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 75px;
}

.card{
    width: 90px;
    margin: 2px;
}/* ------------------------------------------------------------------FIN LV2 MEMORY -------------------------------------------------- */

/* ------------------------------------------------------------------ LV3 MEMORY -------------------------------------------------- */
.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* 100+(nombre de cartes sur ligne * 100) */
    width: 1650px;
}

.box{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.textsbox{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: gray;
}

h3{
    margin-right: 10px;
}

input{
    background-color: rgb(38, 39, 69);
    border-radius: 2px;
    border: none;
    color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    height: 32px;
    width: 512px;
    text-align: left;
    font-size: 14px;
}

.button{
    background-color: orange;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
    align-self: flex-start;
}
.button:hover{
    background-color: yellow;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    border-radius: 2px;
    border: none;
}/* ------------------------------------------------------------------FIN 3 MEMORY -------------------------------------------------- */





/* ------------------------------------------------------------------ SCORES -------------------------------------------------- */
table{
    margin: 50px;
    border: 3px dashed rgb(38,39,69);
    border-radius: 5px;
    width: 100%;
    padding:20px;
}

th{
    color: orange;
    padding: 25px;
    padding-top: 5px;
}

td {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

#table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}/* ---------------------------------------------------------------------------------------------------------------------------- */


/* ------------------------------------------------------- CONTACT ------------------------------------------------------------- */
/* -------------------------------- PAGE CONTENT --------------------------------------- */
/* ---------------- CONTACT BOXES -------------------- */
.contact-square {
    width: 300px;
    height: 190px;
    border-radius: 5px;
    background-color: #0C0C27;
    margin:15px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-squares-alignment{
    display:flex;
    justify-content: center;
    font-size:12px;
    color: #CECEE8;
  }
  
  
  /* -------------------------------------------------- */
  /* ---------------- FORMS ---------------------------- */
  .contact-form {
    display:flex;
    width:35vw;
    margin-left:152px;
    margin-top:20px;
    flex-direction: column;
  }
  
  .contact-first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  input[type=text], select {
    padding: 12px 25px;
    margin: 8px;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(38, 39, 69);
    border:none;
    color:white;
  }
  
  button {
    width: 20%;
    color: white;
    padding: 14px 20px;
    margin: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: orange;
    text-align: center;
  }
  button:hover {
    background-color: #FFB43C;
  }
  /* -------------------------------------------------- */
  /* ------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------- */


/* -------------------------------- LOGIN --------------------------------------- */
.account-box{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

input{
    background-color: rgb(38, 39, 69);
    border-radius: 2px;
    border: none;
    color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    height: 32px;
    width: 512px;
    text-align: left;
    font-size: 14px;
}

.button{
    background-color: #EA9033;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
    align-self: flex-start;
}
.button:hover{
    background-color: #FFB43C;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
}

  .contact-password-form {
    display: flex;
    flex-direction: column;
  }

  .contact-form-button {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .contact-form-button button {
    margin-left: 10px;
  }/* ------------------------------------------------------------------------------------- */



/* -------------------------------------- REGISTER --------------------------------------- */
  input[type=text], select {
    background-color: rgb(38,39,69);
    width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border:none;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.register-form{
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.register-button{
    margin-top:15px;
    background-color: orange;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
    align-self: flex-start;
}
.button:hover{
    background-color: #FFB43C;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
}/* -------------------------------------------------------------------------------------- */




/* -------------------------------------- MY ACCOUNT ------------------------------------- */
/* -------------------------------- PAGE CONTENT --------------------------------------- */
.account-box{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

input{
    background-color: rgb(38, 39, 69);
    border-radius: 2px;
    border: none;
    color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    height: 32px;
    width: 512px;
    text-align: left;
    font-size: 14px;
}

.button{
    background-color: orange;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
    align-self: flex-start;
}
.button:hover{
    background-color: #FFB43C;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    border: none;
}

  .contact-password-form {
    display: flex;
    flex-direction: column;
  }

  .contact-form-button {
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
  }

  .contact-form-button button {
    margin-left: 10px;
    margin-top: 10px;
  }/* ------------------------------------------------------------------------------------- */










  /* -------------------------------- FOOOTER --------------------------------------------- */
footer {
    background-color: rgba(13,11,38,255);
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-top: 20px;
    padding:20px; /* ESPACE EN HAUT DU FOOTER */
  }
  
  footer img {
    border-radius: 7%;
    scale:85%;
  }
  
  .footer-description{
      color: #CECEE8;
      display: flex;
      text-decoration: none;
  }
  
  .footer-wrapper {
      display: flex;
      justify-content: space-around;
      line-height: 2.2;
  }
  
  .footer-logos {
    display:flex;
    align-items: flex-start;
  }
  .footer-logos > div{
      transition: transform .25s;
  }
  
  .footer-logos > div:hover{
      transform: scale(1.2);
      }
  
  .copyright {
    margin-top: 70px;
    background-color: rgba(11,11,38);
    color:#CECEE8;
  }
  
  .copyright p {
    font-size: 0.9em;
    text-align: left;
  }/* ------------------------------------------------------------------------------------- */